<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminModeWindow</class>
 <widget class="QMainWindow" name="AdminModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminModeWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="main_window">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_2"/>
   </widget>
   <widget class="QPushButton" name="routeRegistrationButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>200</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Route Registration</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
