<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminModeWindow</class>
 <widget class="QMainWindow" name="AdminModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminModeWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	background-color: #80e5ff;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 7px;
	padding: 5px;
}


QLabel
{
	background-color: transparent;
	color: #80e5ff;
	font-weight: bold;
}</string>
  </property>
  <widget class="QWidget" name="main_window">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Manual Mode</string>
     </attribute>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>631</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: transparent;</string>
      </property>
      <layout class="QHBoxLayout" name="layout_2"/>
     </widget>
     <widget class="QPushButton" name="startRegistrationButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>90</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="endReigstrationButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>180</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="controlsLabel">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>260</y>
        <width>531</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:  #80e5ff;
font-weight: bold;
background-color:  #e6faff;
border-radius: 15px;
text-align: center;
width: fit-content;</string>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;Controls&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;1: Turn Left Max                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;W:  Forward&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;2: Turn Right Max              &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;S:   Backward&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;3：Camera Pan Left Max               &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;A:   Turn Left &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;4: Camera Pan Right Max                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;D：  Turn Right              &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;5: Camera Tilt Up Max                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;↑:   Camera Tilt Up&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;6: Camera Tilt Down Max                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;↓:   Camera Tilt Down&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;P: Slow Down                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;→: Camera Pan Right                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;O: Speed Up                &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Alfa Slab One','cursive'; font-size:11pt; color:#80e5ff;&quot;&gt;←: Camera Pan Left&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Route Manager</string>
     </attribute>
     <widget class="QLineEdit" name="routeNameLineEdit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>180</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="saveChangesButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Save Changes</string>
      </property>
     </widget>
     <widget class="QLabel" name="newRouteNameLabel">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>150</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>New Route Name:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="routeTableWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>531</width>
        <height>491</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>209</number>
      </attribute>
      <column>
       <property name="text">
        <string>Route Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Building Section</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="insertRouteButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>470</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Insert Route</string>
      </property>
     </widget>
     <widget class="QLabel" name="newRouteDurationLabel">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>240</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Building Section:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteRouteButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>530</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Delete Regisration</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>290</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="routeDragNdropLayout"/>
     </widget>
     <widget class="QLabel" name="newRouteDurationLabel_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>370</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Add a new route file:</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>620</y>
        <width>761</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ad0000;
background-color:  #ffc299;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Error: You cannot use a route name that already exists in the database!  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
      </property>
      <item>
       <property name="text">
        <string>Section A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section C</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Face Recognition Manager </string>
     </attribute>
     <widget class="QPushButton" name="addRecognizedFaceButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Recognized Person</string>
      </property>
     </widget>
     <widget class="QLabel" name="subjectNameLabel">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>160</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="firstNameLineEdit">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>631</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dragNdropLayout"/>
     </widget>
     <widget class="QLabel" name="subject1Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>390</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty S1</string>
      </property>
     </widget>
     <widget class="QLabel" name="subject2Label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty S2</string>
      </property>
     </widget>
     <widget class="QLabel" name="subject3Label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>390</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty S3</string>
      </property>
     </widget>
     <widget class="QLabel" name="subject4Label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>390</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty S4</string>
      </property>
     </widget>
     <widget class="QLabel" name="img1Label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>111</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(129, 129, 129);
border-radius: 10px;
background-image: url(../VisionVoyagerGUI/subjectBG.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="img2Label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>430</y>
        <width>111</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(129, 129, 129);
border-radius: 10px;
background-image: url(../VisionVoyagerGUI/subjectBG.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="img3Label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>111</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(129, 129, 129);
border-radius: 10px;
background-image: url(../VisionVoyagerGUI/subjectBG.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="img4Label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>430</y>
        <width>111</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(129, 129, 129);
border-radius: 10px;
background-image: url(../VisionVoyagerGUI/subjectBG.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="personsTableWidget">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>430</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Role</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="deletePersonButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>350</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Person</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lastNameLineEdit">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="subjectNameLabel_2">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>160</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="subjectNameLabel_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>240</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Role:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="roleComboBox">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>270</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
      </property>
      <item>
       <property name="text">
        <string>Secretary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Receptionist</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Building Staff</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="addErrorLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ad0000;
background-color:  #ffc299;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Error: Here will be displayed the errors for adding a new person</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Data Collection</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>1101</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="chartLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addRecognizedFaceButton</sender>
   <signal>clicked()</signal>
   <receiver>subjectNameLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
